[33mcommit 79b5d54546480d4ec7c7931e43afa7e3b32331ac[m[33m ([m[1;36mHEAD[m[33m)[m
Author: red1108 <minkyu.lee65@gmail.com>
Date:   Thu Jan 14 12:22:59 2021 +0900

    :art: test impl
    
    rush_type_from

[33mcommit 971418e2e739e7beeb7f6d948ab67c1564064ba6[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d7afc5b 97b501b
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 15:05:48 2021 +0900

    Merge pull request #92 from buttercrab/dev
    
    :hammer: changed minifying process

[33mcommit 97b501b6abf6839329621578ea19f089a6afa33d[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 14:55:10 2021 +0900

    :hammer: changed minifying process

[33mcommit d7afc5bfa34572fcdb44ff89cb5f8687aa5f0888[m
Merge: 5cbdfae b13dfb3
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 14:35:56 2021 +0900

    Merge pull request #90 from buttercrab/dev

[33mcommit b13dfb312c5558cfe4bfc2d2d3c3640eaaa54b56[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 14:26:45 2021 +0900

    :hammer: removing extra directories for smaller size

[33mcommit e4120bf831ae8f98e5a5dc77bf1f48b00569bed3[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 14:07:30 2021 +0900

    :hammer: added minifying feature to dockerfile

[33mcommit 5cbdfae07aae45b7bf501bbaa18fc9dba45ca2aa[m
Merge: 12fd5b0 ff399af
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 02:26:49 2021 +0900

    Merge pull request #89 from buttercrab/dev

[33mcommit ff399af3d4fe22b23b9ebbf73834dcffb9dadca9[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 02:15:21 2021 +0900

    :wrench: fixed dockerfile libssl

[33mcommit 12fd5b01a451df9f237fc53ea233cff80a329a75[m
Merge: e779887 1cf2693
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 00:55:45 2021 +0900

    Merge pull request #87 from buttercrab/dev

[33mcommit 1cf26935510f806b720ced001ae35634b6d55e61[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Jan 8 00:29:39 2021 +0900

    :rocket: made Dockerfile

[33mcommit 63efe43d3adebde5acad1a2ce5f4a57f095a6629[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Jan 7 18:41:05 2021 +0900

    :truck: additional fix for moving static

[33mcommit e7798875a2046c8d57e2450ff8cdac7a2ada2e1f[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Jan 7 16:29:36 2021 +0900

    :sparkles: made types crate (#85)

[33mcommit 59be5a8add2048e87c4c13f10373291cdd8bb91b[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Jan 6 17:12:58 2021 +0900

    :art: moved /public/static -> /static (#84)

[33mcommit 1704d157a07948c1e29f019a2262c46d2e03cd2f[m
Author: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
Date:   Wed Jan 6 16:48:11 2021 +0900

    Web structure (#83)
    
    Co-authored-by: Jaeyong Sung <jaeyong0201@gmail.com>

[33mcommit 2ad27effa7a6a296d1603274fd1b00fa8c515f5b[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Jan 6 15:03:07 2021 +0900

    :triangular_flag_on_post: added server and client feature to mighty (#82)

[33mcommit c90aa5454f7924124479ec1988fd18ad644b37b5[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Jan 6 12:42:46 2021 +0900

    💥 Big changes (#81)
    
    Co-authored-by: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
    Co-authored-by: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>

[33mcommit f7a834036c718f3554104e5f80860136f8bacef2[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Nov 20 11:10:10 2020 +0900

    :green_heart: upgraded toolchain (#71)

[33mcommit c68730c6ac3ba8ca7611fca7df302dd6ca0d10fb[m
Author: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>
Date:   Mon Nov 9 16:05:12 2020 +0900

    add run and giruda change and delete user (#68)
    
    Co-authored-by: Jaeyong Sung <jaeyong0201@gmail.com>

[33mcommit b898af4959f25071a79fcf9a1206823f10eb7a25[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Nov 8 22:32:50 2020 +0900

    :art: added room (#70)

[33mcommit ecf60f33d41ec22feb499a8e7a6ebb1449b2baef[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Nov 8 14:00:52 2020 +0900

    :white_check_mark: changed tests (#69)

[33mcommit c488fd96caffe6d2a8dd7ec9d491f9dbbf20ba17[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Nov 8 02:20:22 2020 +0900

    :sparkles: using serde (#67)

[33mcommit 9ba00c7cb7519c49ac54668509a79139f6fcacc6[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Nov 8 00:18:01 2020 +0900

    ✨ starting websocket (#66)

[33mcommit 547198f6b3e944ed2643290c77e213f294611111[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Nov 7 00:20:11 2020 +0900

    Update coverage.yml (#61)

[33mcommit 20b1b14705650a1637aeb34aa9b8a497922b980a[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Nov 6 23:04:51 2020 +0900

    :construction_worker: added cargo-audit (#60)

[33mcommit 5a8b90afbdfc9587c22b639c553e9c71496bbf1c[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Nov 6 22:51:58 2020 +0900

    :see_no_evil: added Cargo.lock (#59)

[33mcommit 1bb33220c2c40cf54e8915243c91036a6453354c[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Nov 6 22:12:07 2020 +0900

    ⬆️ Update wasm-bindgen-test requirement from 0.2 to 0.3 (#58)
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

[33mcommit aa7149fc67cd765c4918872bb5d834533d01f8fc[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Nov 6 20:33:44 2020 +0900

    :construction_worker: fixed to all targets (#57)

[33mcommit 55ef4c731baeda90ced1e83a31a68bccf16b4459[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Nov 5 19:26:13 2020 +0900

    :art: changed game (#55)

[33mcommit 1e7eacaad047492d65ad9316c78fa305119a2212[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Nov 5 11:30:12 2020 +0900

    :sparkles: made generate function (#54)

[33mcommit abc0dae283a40b9f54730bf5a2c64ca4054923f0[m
Author: 이민규 <minkyu.lee65@gmail.com>
Date:   Thu Nov 5 10:22:18 2020 +0900

    Implemented FromStr trait of BasicCommand (#53)

[33mcommit 651feadade64f8cbc5c17f039864bc60a3ca0572[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Nov 4 20:35:00 2020 +0900

    :art: changed structure (#51)

[33mcommit 42845501ec1c0a6e56a29bdb635761a95b6779d9[m
Author: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>
Date:   Tue Nov 3 23:22:48 2020 +0900

    fixed something (#46)
    
    * 2 todo finished
    
    * format code
    
    * changed code
    
    * changed code
    
    * changed required review
    
    * changed format
    
    * turncount10
    
    * turncount10 changed
    
    * changed else to else if
    
    * multiplied 2 on no giruda and no friend
    
    * changed requested review
    
    * changed score winner
    
    * fuck
    
    * finished:)
    
    * wtfjaeyong
    
    * wow
    
    * today's last commit
    
    * yougijotda
    
    * add random command
    
    * changed request
    
    * haha
    
    * changed request
    
    * first turn giruda
    
    * matches! great!!!

[33mcommit 0d4c57a9483b2b409810c45f19a4879c66833c3a[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Tue Nov 3 21:55:23 2020 +0900

    ✨ added postgresql support (#47)

[33mcommit cca354dedd65662389bb14ac61c0669df7ab0705[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Mon Nov 2 20:27:46 2020 +0900

    🐛 fixed for windows (#45)

[33mcommit a30911eba110bdb748453958b6f615e5ced38a69[m
Author: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
Date:   Sun Nov 1 10:42:42 2020 +0900

    :building_construction: improving profile.html (#44)

[33mcommit f9bd24efaef60df90403d9983e153911d1f6ff86[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Nov 1 01:11:56 2020 +0900

    📝 added instruction & badges (#43)

[33mcommit 381d06e409633dcee6a05828620ec61a5fa303c6[m
Author: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
Date:   Sun Nov 1 00:51:51 2020 +0900

    :construction: added profile page and fixed bugs (#41)
    
    * :construction: added profile page and fixed bugs
    
    - added placeholder file for profile page. (profile.html)
    - fixed index.hbs and main.hbs css file path
    - fixed style.scss bulma path
    
    * :truck: moving bulma dir

[33mcommit a73ef8a5ff68e08002ecb50ad60a31666f7c57af[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Oct 31 23:13:04 2020 +0900

    :fire: removed cert gen file (#40)

[33mcommit d62ea3138c356e517d62ec9c257568894f5e26fd[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Oct 31 21:24:27 2020 +0900

    ✨ enabled https (#39)

[33mcommit ef23b8a44d3e3ee5eceb387ad10c93af72a1628f[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Oct 30 23:57:52 2020 +0900

    👷 fixed ci (#38)

[33mcommit b1f4b7ed0f8626f311cdac7f93cb703ac5f41c60[m
Author: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
Date:   Fri Oct 30 21:10:47 2020 +0900

    🐛 fixed .gitignore (#37)
    
    Co-authored-by: Jaeyong Sung <jaeyong0201@gmail.com>

[33mcommit cc3b62eada1f4b4221c052bc7f957526b235fd69[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Oct 30 18:46:25 2020 +0900

    ✨ make file watching server (for feature) (#34)

[33mcommit 0de05603fadd4337ad3a2d131ae276c095ea691b[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Oct 30 18:36:53 2020 +0900

    👷 added features (#36)

[33mcommit f9cc0acf08cb2b383ab3d762bad15cafce819d7d[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Oct 30 18:24:50 2020 +0900

    :construction_worker: changed to actions-rs (#35)

[33mcommit 2cda517887febd5468df77d8df73d0f444b96144[m
Author: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>
Date:   Fri Oct 30 17:41:34 2020 +0900

    Web structure (#33)
    
    Co-authored-by: Jaeyong Sung <jaeyong0201@gmail.com>

[33mcommit ebfe854f273c5047e067f4aeb789c5af0b452a32[m
Author: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>
Date:   Thu Oct 29 20:50:11 2020 +0900

    make random operations (#32)

[33mcommit 356bd67a6462bab44a9bec505c0c37abd09f5aeb[m
Author: KangHyeoni <50396297+KangHyeoni@users.noreply.github.com>
Date:   Thu Oct 29 08:55:29 2020 +0900

    is_joker test added (#31)

[33mcommit b898146a708f983105224909f4253ca3e8a7ef10[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Oct 28 14:46:47 2020 +0900

    🎨 changed friend & command to basic (#30)

[33mcommit 16ce2beb81a0b8c03e50f4f15e533ce0c248d869[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Oct 28 13:14:18 2020 +0900

    🎨 changed structure & added errors (#29)

[33mcommit 2d001e0948d3cb613c123158f61eb22136dd6c40[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Tue Oct 27 14:16:53 2020 +0900

    🎨 added bulma (#28)
    
    Co-authored-by: Hyunbin Lee <46880076+jshyunbin@users.noreply.github.com>

[33mcommit aa1f735db1514f03b4264e35de6943eb56ff93ea[m
Author: 이민규 <minkyu.lee65@gmail.com>
Date:   Mon Oct 26 22:01:28 2020 +0900

    is_joker_called should be reseted (#27)

[33mcommit c6f5479113135cc9794bf55e62f6ca964c8264b7[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sun Oct 25 14:40:22 2020 +0900

    🎨 improved processing game (#26)

[33mcommit f8122d32f3e365c0f5f673dfe13f29b174bb1936[m
Author: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>
Date:   Sat Oct 24 23:08:24 2020 +0900

    implemented last turn (#24)

[33mcommit 7deebdaab515c6aa8cc163dc9a393e64f62730ac[m
Author: Godthink_un <44489551+myeongjinshin@users.noreply.github.com>
Date:   Thu Oct 22 19:20:09 2020 +0900

    implemented todos (#23)

[33mcommit 8103c1564e24630f82d524d66f48ca6916509e03[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Oct 21 20:07:17 2020 +0900

    ✨ made in-game behavior (#22)

[33mcommit aae06d0f2fa7422cf31fc04ca6a7cd1b87142fda[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Oct 17 16:30:12 2020 +0900

    :construction_worker: added names to each step (#21)

[33mcommit 0e1a1be8247ba0c60771bdaa06d811319a921b80[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Oct 17 15:35:35 2020 +0900

    Added clippy in ci (#20)

[33mcommit 60bee5a9a5ec97faf5daf910cede75bea3295811[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Sat Oct 17 15:00:29 2020 +0900

    Added more tests (#18)

[33mcommit 591f09340b0d43f638d2187b66c873c673715875[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Fri Oct 16 00:06:00 2020 +0900

    Moving to github actions (#14) (#16)

[33mcommit c565602805769999b131d6f4d625bc5f2c50a837[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Oct 15 23:35:40 2020 +0900

    moving to github actions (#14) (#15)

[33mcommit 65ef9d4b8e8b5d0729ec6d43eff26026ae10248b[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Thu Oct 15 23:34:49 2020 +0900

    Made basic structure of game (#13)
    
    * :art: improving structure of game
    
    * :sparkles: made mighty game structure
    
    made structure using state

[33mcommit 8c15f9d560168d0612545c694d4791528f6a515d[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Wed Apr 8 01:27:07 2020 +0900

    :construction_worker: added coverage (#12)
    
    * :construction_worker: added codecov with tarpaulin
    
    * :green_heart: edited coverage
    
    * :green_heart: fixed wasm-pack
    
    * :green_heart: fixed typo
    
    * :green_heart: fixed small error
    
    * :green_heart: fixed error
    
    * :green_heart: fixed cache

[33mcommit a805f7d6fa6159172a276a370889a988411fa399[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Tue Apr 7 15:26:46 2020 +0900

    :art: base structure of mighty card game (#11)
    
    * :art: edited structure of code
    
    * :art: added base & basic of mighty game

[33mcommit 8c3cdf5b8049c1143dfd7796d5fff1cc3bf1f09a[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Mon Apr 6 20:38:06 2020 +0900

    :pencil: changed README.md (#10)

[33mcommit e47ef56a22340bca0c415fdcd1a68724b547b832[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Mon Apr 6 10:55:55 2020 +0900

    :sparkles: added requirements.txt & server build (#9)
    
    * :sparkles: added requirements.txt & server build
    
    * :pencil2: removed debug code
    
    * :sparkles: added failure to minify

[33mcommit 3a2bd5c287b0f0b59165370ea377b77da0983184[m
Author: Jaeyong Sung <jaeyong0201@gmail.com>
Date:   Mon Apr 6 02:05:16 2020 +0900

    :sparkles: installing rust, wasm-pack & build & minify (#8)
    
    * :sparkles: installing rust, wasm-pack & build & minify
    
    * :penguin:  shell=True option to Popen
    
    Added shell=Ture option to subprocess.Popen
    
    Co-authored-by: gs18113 <seungmin960@gmail.com>

[33mcommit e86384c184b4c2888e4c1a7d4b0adfdf17bdcfdf[m
Author: Seungmin Choi <39756473+gs18113@users.noreply.github.com>
Date:   Sun Apr 5 12:25:05 2020 +0900

    :construction: Created basic game structure (#7)
    
    * :construction: Created basic game structure
    
    Created basic game structure
    
    * :bug: typo fix
    
    typo fix
    
    * :ok_hand: name change
    
    ingame --> inGame

[33mcommit b6448f511819fd6216701b9ddd350ef14db199c8[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Sat Apr 4 13:26:27 2020 +0900

    :pencil: added CODE_OF_CONDUCT.md

[33mcommit c75b6b09e1f1ec835ddb71da435caf39859c8437[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Sat Apr 4 12:26:28 2020 +0900

    :sparkles: added user & added dependencies

[33mcommit 9367a406ae6827efe45dc8d86486c98217bf486d[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Sat Apr 4 12:16:41 2020 +0900

    :green_heart: added test to ci

[33mcommit 1d6cdb7303514fd651df27de5fdff18bd33ae89c[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Sat Apr 4 12:13:12 2020 +0900

    :pencil2: fixed typo

[33mcommit 46a69d7414e6cb6fc37eab03b6b25f64d8e7dceb[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Sat Apr 4 00:37:50 2020 +0900

    :truck: renamed to core

[33mcommit caa1d52800759e31cd690a48dc1f2a5de8e41350[m
Author: buttercrab <jaeyong0201@gmail.com>
Date:   Fri Apr 3 23:51:06 2020 +0900

    :bento: addde mighty and util
